<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Home"
    tools:ignore="HardcodedText"
    android:background="@drawable/blackbackground">

    <ImageView
        android:id="@+id/tuckshopLogoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="Tuckshop Logo"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuckshopLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to Our 3M Networked Tuckshop!"
        android:textColor="@color/white"
        android:textSize="20sp" />





    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/ColorText">

        <ImageButton
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logout"
            android:background="@color/Orange"
            android:contentDescription="Logout"/>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/menu_icon"
            android:background="@color/Orange"
            android:contentDescription="Menu Icon"/>

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/cart_icon"
            android:background="@color/Orange"
            android:contentDescription="Cart Icon"/>

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/contact_icon"
            android:background="@color/Orange"
            android:contentDescription="contacts Icon"/>
    </LinearLayout>
</RelativeLayout>