<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drink"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/drinkName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peach juice"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/drinkPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R10.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/juice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/aloejpg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aloejpg"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/drinkName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aloe Vera Drink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/drinkPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R12.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/juice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/caffeineCoffee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/caffeine"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/drinkName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/drinkPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R15.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/coffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

</LinearLayout>