<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunch5"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/lunchName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/lunchPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R40.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunch1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/lunchName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deli Hot-Dog"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/lunchPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R30.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunch4"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/lunchName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrappster"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/lunchPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R25.00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

</LinearLayout>